upstream  conf_backend  {
  server   127.0.0.1:9310;
}


server {
       listen  80;
       server_name conference2012.mbco.ru conf.mbco-dev.ru;
       
       access_log /var/log/nginx/conf.log;
       
       client_max_body_size	20M;
       
        
       location /favicon.ico
       {
         root /home/www/soft/mbco/conference/templates/site_media/img;
       }


       location /site_media
       {
         alias /home/www/soft/mbco/conference/templates/site_media;
       }


       location /storage
       {
         alias /var/db/conference;
       }

       
       # media для admin
       location /static/admin
       {
          alias /usr/lib/python2.6/site-packages/Django-1.3.1-py2.6.egg/django/contrib/admin/media;
       }
              
       location /static/cms
       {
          alias /usr/lib/python2.6/site-packages/django_cms-2.2-py2.6.egg/cms/static/cms;
       }


       location / {
         uwsgi_pass  conf_backend;
	 include uwsgi_params;
      }

}
